/*--------------------------------------------------------------
#0.6	services-section
--------------------------------------------------------------*/
.services-section {
	padding-bottom: 70px;

	@include media-query(991px) {
		padding-bottom: 60px;
	}

	@include media-query(767px) {
		padding-bottom: 50px;
	}

	.services-grid {
		overflow: hidden;
		margin: 0 -15px;
	}

	.services-grid .grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 30px;
		text-align: center;
		border: 1px solid #e6e6e6;
		padding: 60px 50px;
		box-shadow: 0 15px 44px 0px transparentize(#ababab, 0.9);
		@include transition-time(0.5s);

		@include media-query(1199px) {
			padding: 50px 30px;
		}

		@include media-query(991px) {
			width: calc(50% - 30px);
		}

		@include media-query(767px) {
			padding: 40px 20px;
		}

		@include media-query(550px) {
			width: calc(100% - 30px);
			float: none;
		}
	}

	.grid .icon .fi:before {
		font-size: 40px;
		font-size: calc-rem-value(40);
		color: $theme-primary-color;

		@include media-query(767px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}
	}

	.grid h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0.29em 0 0.54em;

		@include media-query(1199px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.grid p {
		font-size: 14px;
		font-size: calc-rem-value(14);
		margin-bottom: 1.3em;
	}

	.grid .read-more {
		font-family: $heading-font;
		font-weight: 600;
		color: $theme-primary-color;
	}

	.grid .read-more:hover {
		color: darken($theme-primary-color, 10%);
	}

	.grid:hover {
		@include background-style("../images/service-grid-bg.jpg", center center, cover, no-repeat, local);
	}

	.grid:hover h3,
	.grid:hover p {
		color: $white;
	}
}


/*--------------------------------------------------------------
#0.7	about-section
--------------------------------------------------------------*/
.about-section {
	background-color: #f3f5fa;
	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 85px;
	}

	@include media-query(767px) {
		padding-bottom: 75px;
	}

	.section-title-s2 {
		margin-top: 30px;

		@include media-query(1199px) {
			margin-top: 60px;
			padding-right: 200px;
		}

		@include media-query(767px) {
			padding-right: 0;
		}
	}

	.about-video-grid {
		max-width: 612px;
		position: relative;

		.video-holder {
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.video-holder a {
			background-color: $white;
			width: 84px;
			height: 84px;
			line-height: 84px;
			font-size: 25px;
			font-size: calc-rem-value(25);
			color: $theme-primary-color;
			text-align: center;
			border-radius: 50%;
			display: inline-block;
		}
	}

	.about-text p {
		margin-bottom: 3em;
	}

	.funfact-grids {
		overflow: hidden;
		margin-top: 95px;

		@include media-query(991px) {
			margin-top: 45px;
		}

		@include media-query(767px) {
			margin-top: 30px;
		}

		.grid {
			width: 25%;
			float: left;
			padding-left: 70px;
			position: relative;

			@include media-query(991px) {
				width: 50%;
				margin-top: 40px;
				padding-left: 60px;
			}

			@include media-query(767px) {
				padding-left: 50px;
			}

			@include media-query(500px) {
				width: 100%;
				float: none;
			}
		}

		.icon {
			position: absolute;
			left: 0;
			top: -6px;
		}

		.icon .fi:before {
			font-size: 55px;
			font-size: calc-rem-value(55);
			color: $theme-primary-color;

			@include media-query(991px) {
				font-size: 45px;
				font-size: calc-rem-value(45);
			}

			@include media-query(767px) {
				font-size: 40px;
				font-size: calc-rem-value(40);
			}
		}

		h3 {
			font-size: 36px;
			font-size: calc-rem-value(36);
			margin: 0;

			@include media-query(991px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		p {
			font-size: 16px;
			font-size: calc-rem-value(16);
			margin: 0;

			@include media-query(991px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}
	}
}


/*--------------------------------------------------------------
#0.8	industry-section
--------------------------------------------------------------*/
.industry-section {

	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 85px;
	}

	@include media-query(767px) {
		padding-bottom: 75px;
	}

	.section-title-s3 {
		margin-bottom: 100px;

		@include media-query(991px) {
			margin-bottom: 50px;
		}
	}

	.features-grids .grid {
		position: relative;
		padding-left: 100px;

		@include media-query(767px) {
			padding-left: 65px;
		}
	}

	.features-grids > .grid + .grid {
		margin-top: 50px;

		@include media-query(767px) {
			margin-top: 40px;
		}
	}

	.grid .icon {
		background-color: $theme-primary-color;
		width: 70px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;

		@include media-query(767px) {
			width: 45px;
			height: 45px;
			line-height: 45px;
		}
	}

	.grid .icon .fi:before {
		font-size: 35px;
		font-size: calc-rem-value(35);
		color: $white;

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		margin: 0 0 0.75em;

		@include media-query(767px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.grid p {
		margin-bottom: 0;
	}

	.img-holder {		
		@include media-query(991px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#0.9	contact-section
--------------------------------------------------------------*/
.contact-section {
	@include background-style("../images/contact-section-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 70px 0 45px;
	position: relative;

	@include media-query(991px) {
		padding: 70px 0;
	}

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.3));
	}

	form .col {
		margin-bottom: 30px;

		@include media-query(767px) {
    		margin-bottom: 25px;
    	}
	}

	label {
		font-family: $heading-font;
		font-weight: 600;
		color: $white;
	}

	input,
	select {
		height: 45px;
		padding: 6px 25px;
		border: 0;
		box-shadow: none;
		border-radius: 0;

		@include media-query(767px) {
    		height: 40px;
    		padding: 6px 15px;
    	}
	}

    select {
        background: #fff url(../images/select-icon.png) no-repeat calc(100% - 25px) center;
        -webkit-appearance:none;
        -moz-appearance:none;
        -ms-appearance:none;
        appearance:none;
        cursor:pointer;
    }

    .submit-btn-wrapper button {
		font-family: $heading-font;
    	background-color: $theme-primary-color;
    	width: 100%;
    	height: 45px;
    	font-size: 16px;
    	font-size: calc-rem-value(16);
		font-weight: 600;
		color: $white;
    	border: 0;
    	outline: 0;
    	margin-top: 25px;
    	@include transition-time(0.3s);

    	@include media-query(767px) {
    		height: 40px;
    		font-size: 15px;
    		font-size: calc-rem-value(15);
    	}

    	&:hover {
    		background-color: darken($theme-primary-color, 10%);
    	}
    }

    .contact-title {
    	padding-left: 10px;

    	@include media-query(991px) {
    		padding-left: 0;
    		margin-top: 25px;
    	}

    	h2 {
			font-size: 30px;
			font-size: calc-rem-value(30);
			color: $white;
			line-height: 1.17em;
			margin: 0 0 0.67em;

			@include media-query(991px) {
				font-size: 28px;
				font-size: calc-rem-value(28);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
    	}

    	p {
	    	color: #c4c6c8;
	    	margin: 0;
    	}
    }
}


/*--------------------------------------------------------------
#1.0	projects-section
--------------------------------------------------------------*/
.projects-section {
	background-color: #f3f5fa;
	padding-bottom: 95px;


	/*** gallery filters ***/
	.gallery-filters {
		text-align: center;
		margin-bottom: 35px;

		ul {
			display: inline-block;
			overflow: hidden;
		}

		ul li {
			float: left;

			@include media-query(767px) {
				float: none;
			}
		}

		ul > li + li {
			margin-left: 30px;
			position: relative;

			@include media-query(767px) {
				margin-left: 0;
				margin-top: 10px;
			}

			&:before {
				content: "/";
				font-size: 18px;
				font-size: calc-rem-value(18);
				color: #7a8595;
				position: absolute;
				left: -15px;
				top: 0;

				@include media-query(767px) {
					display: none;
				}
			}
		}

		ul a {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: #7a8595;
			display: inline-block;
			padding: 0 10px;
			border-radius: 15px;

			@include media-query(1199px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				padding: 2px 13px;
			}
		}

		li .current {
			background-color: $theme-primary-color;
			color: $white;
		}
	}

	/*** gallery-container ***/
	.gallery-container {
		overflow: hidden;
		margin: 0 -15px;
	}

	.grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 30px;
		position: relative;
		box-shadow: 1px 0 25px transparentize(#5a5a5a, 0.8);
		overflow: hidden;

		@include media-query(1199px) {
			width: calc(50% - 30px);
		}

		@include media-query(550px) {
			width: calc(100% - 30px);
			float: none;
		}
	}

	.grid .details {
		background-color: transparentize($theme-primary-color, 0.2);
		width: 100%;
		height: 100%;
		text-align: center;
		color: $white;
		position: absolute;
		left: 0;
		top: 50%;
		opacity: 0;
		@include transition-time(0.7s);
	}

	.grid:hover .details {
		opacity: 1;
		top: 0;
	}

	.grid .inner {
		width: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	.grid .inner a {
		font-size: 25px;
		font-size: calc-rem-value(25);
		color: $white;
	}

	.grid .cat {
		margin-top: 20px;
		font-size: 20px;
		font-size: calc-rem-value(20);

		@include media-query(767px) {
			margin-top: 10px;
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.all-projects {
		text-align: center;
		padding-top: 15px;

		a {
			color: #7a8595;
			font-weight: 500;

			span {
				color: $theme-primary-color;
			}
		}

		a:hover {
			color: $theme-primary-color;
		}
	}
}


/*--------------------------------------------------------------
#1.1	team-section
--------------------------------------------------------------*/
.team-section {
	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 85px;
	}

	@include media-query(767px) {
		padding-bottom: 75px;
	}

	.team-grids {
		margin: 0 -15px;
		overflow: hidden;
	}

	.team-first-row .grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 30px;

		@include media-query(650px) {
			width: calc(50% - 30px);
		}

		@include media-query(450px) {
			width: calc(100% - 30px);
		}
	}

	.team-sec-row .grid {
		width: calc(25% - 30px);
		float: left;
		margin: 0 15px 30px;

		@include media-query(991px) {
			width: calc(33.33% - 30px);
		}

		@include media-query(650px) {
			width: calc(50% - 30px);
		}

		@include media-query(450px) {
			width: calc(100% - 30px);
		}
	}

	.grid {
		text-align: center;
	}

	.member-pic-social {
		position: relative;

		@include media-query(450px) {
			img {
				width: 100%;
			}
		}

		.social {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			opacity: 0;
			@include transition-time(0.5s);
		}

		ul {
			display: inline-block;
		}

		ul li {
			float: left;
		}

		ul > li + li {
			margin-left: 15px;
		}

		ul a {
			font-size: 16px;
			font-size: calc-rem-value(16);
			color: $white;
		}

		ul a:hover {
			color: $theme-primary-color;
		}
	}

	.member-info {
		padding: 20px 0;
		@include transition-time(0.3s);
		border: 1px solid #e2e2e2;
		border-top: 0;
	}

	.member-info h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		margin: 0 0 4px;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(991px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.member-info > span {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: bold;
		color: #7a8595;

		@include media-query(1199px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.grid:hover .member-info {
		background-color: $theme-primary-color;

		h3 {
			color: $white;
		}

		span {
			color: darken($theme-primary-color, 20%);
		}
	}

	.grid:hover .member-pic-social .social {
		bottom: 20px;
		opacity: 1;
	}

	.all-member {
		text-align: center;
		padding-top: 15px;

		a {
			color: #7a8595;
			font-weight: 500;

			span {
				color: $theme-primary-color;
			}
		}

		a:hover {
			color: $theme-primary-color;
		}
	}

}


/*--------------------------------------------------------------
#1.2	cta-section
--------------------------------------------------------------*/
.cta-section {
	@include background-style("../images/cta-bg.jpg", center center, cover, no-repeat, fixed);
	text-align: center;
	padding: 85px 0 90px;
	position: relative;

	@include media-query(991px) {
		padding: 75px 0;
	}

	@include media-query(767px) {
		padding: 65px 0;
	}

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.25));
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;
		margin: 0 0 1.15em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		span {
			color: $theme-primary-color;
		}
	}
}


/*--------------------------------------------------------------
#1.3	latest-blog-section
--------------------------------------------------------------*/
.latest-blog-section {

	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 85px;
	}

	@include media-query(767px) {
		padding-bottom: 75px;
	}

	.entry-media {
		position: relative;
		overflow: hidden;
		
		.overlay {
			@include overlay(transparentize($theme-primary-color, 0.1));
			opacity: 0;
			visibility: hidden;
			@include transition-time(0.3s);
		}

		.overlay a {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $white;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}
	}

	.grid:hover .entry-media .overlay {
		opacity: 1;
		visibility: visible;
	}

	.entry-meta {
		padding: 12px 0 10px;
		border-bottom: 1px solid #e1e2e3;

		@include media-query(767px) {
			padding: 10px 0 8px;
		}

		ul {
			overflow: hidden;
		}

		li {
			float: left;
		}

		ul > li + li {
			margin-left: 20px;
		}

		a {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #999ea5;
		}

		a:hover {
			color: $theme-primary-color;
		}
	}

	.entry-body {
		padding-top: 15px;
	}

	.entry-body h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		line-height: 1.4em;
		margin: 0 0 0.8em;

		@include media-query(767px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.entry-body h3 a {
		color: $heading-color;

		&:hover {
			color: $theme-primary-color;
		}
	}


	.owl-controls {
		position: relative;
		margin-top: 65px;
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
		margin-bottom: 0;
	}

	.owl-controls .owl-dots .active span {
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#1.4	partners-section
--------------------------------------------------------------*/
.partners-section {
	padding-top: 0;
	padding-bottom: 90px;
	text-align: center;

	@include media-query(991px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.grid {
		border: 1px solid #e4e4e4;
		padding: 20px 10px;

		@include media-query(1199px) {
			padding: 0;
		}
	}

	.partners-slider img {
		width: auto;
		display: inline-block;
	}
}