/*--------------------------------------------------------------
	#home style 2
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#2.1	services-section-s2
--------------------------------------------------------------*/
.services-section-s2 {

	.service-grids {
		overflow: hidden;
		margin: 0 -15px;
	}

	.service-grids .grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 40px;
		overflow: hidden;

		@include media-query(991px) {
			width: calc(50% - 30px);
		}

		@include media-query(550px) {
			width: calc(100% - 30px);
			float: none;
		}
	}

	.img-overlay {
		margin-bottom: 28px;
		position: relative;
		overflow: hidden;

		@include media-query(1199px) {
			margin-bottom: 22px;
		}

		.overlay {
			@include overlay(transparentize($theme-primary-color, 0.1));
			margin-left: -100%;
			@include transition-time(0.5s);
		}

		a {
			background-color: $white;
			width: 55px;
			height: 55px;
			line-height: 60px;
			text-align: center;
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $theme-primary-color;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();

			@include media-query(1199px) {
				width: 45px;
				height: 45px;
				line-height: 50px;
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	.grid:hover .img-overlay .overlay {
		margin-left: 0;
	}

	.details h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0 0 1.1em;
		position: relative;
		padding-left: 50px;
		padding-top: 5px;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
			padding-left: 45px;
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
			padding-left: 35px;
		}
	}

	.details h3 .fi {
		font-weight: normal;
		position: absolute;
		left: 0;
		top: 0;
	}

	.details h3 .fi:before {
		font-size: 35px;
		color: $theme-primary-color;

		@include media-query(1199px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.details p {
		font-size: 14px;
		font-size: calc-rem-value(14);
		margin: 0;
	}

	.all-services {
		text-align: center;
		padding-top: 25px;

		@include media-query(991px) {
			padding-top: 10px;
		}
	}
}


/*--------------------------------------------------------------
#2.2	cta-section-s2
--------------------------------------------------------------*/
.cta-section-s2 {
	@include background-style("../images/cta-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 60px 0 45px;
	position: relative;

	@include media-query(991px) {
		.row > .col + .col {
			margin-top: 40px;
		}
	}

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.25));
	}

	.inner {
		position: relative;
		padding-left: 70px;

		@include media-query(1199px) {
			padding-left: 55px;
		}

		@include media-query(991px) {
			text-align: center;
			padding-left: 0;
		}
	}

	.icon {
		position: absolute;
		left: 0;
		top: -8px;

		@include media-query(991px) {
			position: relative;
			left: 0;
			top: 0;
		}
	}

	.icon .fi:before {
		font-size: 50px;
		font-size: calc-rem-value(50);
		color: $white;

		@include media-query(1199px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}
	}

	h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: $white;
		margin: 0 0 0.2em;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
			margin: 0.2em 0 0.2em;
		}
	}

	p {
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $white;
		margin-bottom: 0.4em;

		@include media-query(1199px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}


/*--------------------------------------------------------------
#2.3	about-section-s2
--------------------------------------------------------------*/
.about-section-s2 {
	.sec-row {
		margin-top: 100px;

		@include media-query(991px) {
			margin-top: 80px;
		}

		@include media-query(767px) {
			margin-top: 70px;
		}

		@include widther(992px) {
			.img-holder {
				text-align: right;
			}
		}
	}

	.text {
		padding-top: 40px;

		@include media-query(1199px) {
			padding-top: 0;
		}
	}

	.text > span {
		font-family: $heading-font;
		font-size: 14px;
		font-size: calc-rem-value(14);
		font-weight: bold;
		color: #7a8595;
		border-bottom: 1px solid #e6e8eb;
		padding-bottom: 15px;
		margin-bottom: 25px;
		text-transform: uppercase;
		display: block;
	}

	.text h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: normal;
		line-height: 1.13em;
		margin: 0 0 0.8em;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(991px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		span {
			font-weight: bold;
			color: $theme-primary-color;
		}
	}

	.text p {
		margin-bottom: 2em;
	}

	.img-holder {
		@include media-query(991px) {
			margin-bottom: 35px;
		}
	}
}


/*--------------------------------------------------------------
#2.4	insurance-section
--------------------------------------------------------------*/
.insurance-section {
	position: relative;
	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 90px;
	}

	@include media-query(767px) {
		padding-bottom: 80px;
	}

	.top-overlay {
		@include background-style("../images/cta-bg.jpg", center center, cover, no-repeat, fixed);
		width: 100%;
		height: 160px;
		position: absolute;
		left: 0;
		top: 0;

		@include media-query(991px) {
			height: 145px;
		}

		@include media-query(767px) {
			height: 123px;
		}

		&:before {
			content: "";
			@include overlay(transparentize($theme-primary-color, 0.1));
		}
	}

	/*** tablinks ***/
	.tablinks {
		text-align: center;
		border-bottom: 1px solid #e2e6e9;
		padding-bottom: 20px;
		margin-bottom: 45px;

		@include media-query(767px) {
			padding-bottom: 10px;
			margin-bottom: 35px;
		}

		ul {
			display: inline-block;
			overflow: hidden;
		}

		ul li {
			float: left;
		}

		ul > li + li {
			margin-left: 90px;

			@include media-query(991px) {
				margin-left: 40px;
			}

			@include media-query(767px) {
				margin-left: 15px;
			}
		}

		a {
			display: block;
		}

		.icon {
			background-color: $white;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			border: 1px solid #939ca9;
			border-radius: 50%;
			margin: 0 auto;

			@include media-query(991px) {
				width: 70px;
				height: 70px;
				line-height: 70px;
			}

			@include media-query(767px) {
				width: 50px;
				height: 50px;
				line-height: 50px;
			}
		}

		.fi:before {
			font-size: 50px;
			font-size: calc-rem-value(50);
			color: #939ca9;

			@include media-query(991px) {
				font-size: 35px;
				font-size: calc-rem-value(35);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		.icon + span {
			font-family: $heading-font;
			font-size: 17px;
			font-size: calc-rem-value(17);
			font-weight: bold;
			color: #7a8595;
			display: inline-block;
			margin-top: 15px;

			@include media-query(991px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
				margin-top: 10px;
			}

			@include media-query(767px) {
				& span {
					display: none;
				}
			}
		}

		.active .icon {
			border-color: $theme-primary-color;
		}

		.active .fi:before {
			color: $theme-primary-color;
		}

		.active a span {
			color: $theme-primary-color;
		}
	}


	/*** tab-content ***/
	.tab-content .title {
		text-align: center;
		margin-bottom: 35px;
	}

	.tab-content .title > span {
		font-size: 16px;
		font-size: 16px;
		color: $theme-primary-color;
	}

	.tab-content .title h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		line-height: 1.17em;
		margin: 0 0 0.9em;

		@include media-query(991px) {
			font-size: 28px;
			font-size: calc-rem-value(28);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.details form {
		overflow: hidden;
		margin: 0 -15px;
		padding-top: 45px;

		@include media-query(991px) {
			padding-top: 0;
		}

		> div {
			width: 50%;
			float: left;
			padding: 0 15px 30px;

			@include media-query(767px) {
				width: 100%;
				float: none;
				padding: 0 15px 20px;
			}
		}
	}

	.details form .submit-btn-wrapper {
		width: 100%;
		float: none;
		padding-bottom: 0;
		clear: both;
	}

	form label {
		color: $text-color;
		font-weight: normal;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	form input,
	form select {
		height: 40px;
		border: 1px solid #d6d9de;
		border-radius: 0;
		box-shadow: none;

		@include media-query(991px) {
			height: 38px;
		}
	}

	form button {
		font-family: $heading-font;
		background-color: $theme-primary-color;
		width: 100%;
		height: 40px;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: bold;
		color: $white;
		border: 0;
		outline: 0;

		@include media-query(991px) {
			height: 38px;
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

		&:hover {
			background-color: darken($theme-primary-color, 10%);
		}
	}

	@include media-query(991px) {
		.tab-content .img-holder {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#2.5	projects-section-s2
--------------------------------------------------------------*/
.projects-section-s2 {
	@extend .projects-section;

	.section-title-s3 {
		margin: -13px 0 40px;

		@include media-query(991px) {
			margin: -8px 0 30px;
		}
	}
}


/*--------------------------------------------------------------
#2.6	testimonials-faq-section
--------------------------------------------------------------*/
.testimonials-faq-section {
	padding: 95px 0 80px;

	@include media-query(991px) {
		padding: 85px 0 90px;
	}

	@include media-query(767px) {
		padding: 75px 0 80px;
	}

	.testimonials-grids .title {
		margin-bottom: 30px;
	}

	.testimonials-grids .title h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0 0 5px;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.testimonials-grids .title h3 + span {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: bold;
		color: #7a8595;
	}

	.testimonials-grids .details p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: #1e2331;
		padding-left: 75px;
		position: relative;
		margin-bottom: 2em;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
			padding-left: 55px;
		}

		&:before {
			content: "";
			@include background-style("../images/quote.png", center center, cover, no-repeat, local);
			width: 48px;
			height: 34px;
			position: absolute;
			left: 0;
			top: 5px;

			@include media-query(767px) {
				width: 35px;
				height: 25px;
			}
		}
	}

	.testimonials-grids .rating i {
		color: #ffc515;
	}

	.owl-controls {
		position: absolute;
		margin-top: 0;
		right: 0;
		bottom: 0;
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
		margin-bottom: 0;
	}

	.owl-controls .owl-dots .active span {
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}

	/*** partners-grid ***/
	.partners-grid {
		margin-top: 70px;
		margin-left: -25px;

		@include media-query(1199px) {
			margin-top: 40px;
		}

		.grid {
			text-align: left;
		}

		.grid img {
			width: auto;
			display: inline-block;
		}
	}


	/*** faq-section ***/
	.faq-section {
		@include widther(1200px) {
			padding-left: 100px;
		}

		@include media-query(991px) {
			margin-top: 50px;
		}

		h2 {
			font-size: 30px;
			font-size: calc-rem-value(30);
			line-height: 1.17em;
			margin: 0 0 0.6em;

			@include media-query(991px) {
				font-size: 22px;
				font-size: calc-rem-value(22);
				margin: 0 0 0.8em;
			}

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}
	}
}


/*--------------------------------------------------------------
#2.7	latest-blog-section-s2
--------------------------------------------------------------*/
.latest-blog-section-s2 {
	@extend .latest-blog-section;

	padding-bottom: 100px;

	@include media-query(991px) {
		padding-bottom: 90px;
	}

	@include media-query(767px) {
		padding-bottom: 80px;
	}

	.section-title-s3 h2 {
		margin-top: -7px;
	}

	.blog-grids {
		overflow: hidden;
		margin: 0 -12.5px;

		.grid {
			width: calc(25% - 25px);
			float: left;
			margin: 0 12.5px 50px;

			@include media-query(1199px) {
				width: calc(33.33% - 25px);
			}

			@include media-query(991px) {
				width: calc(50% - 25px);
			}

			@include media-query(600px) {
				width: calc(100% - 25px);
				float: none;
			}
		}
	}

	.more-news {
		text-align: center;
	}
}